# nlw-connect-devstage

./: .gitignore  README.md  TechLibrary.sln
TechLIbrary.Exceptions/: Class1.cs  TechLibraryException.cs
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutController.cs  LoginController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TechLibrary.Api/Domain/Entities/: Checkout.cs  User.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infrastructure/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Book/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
TechLibrary.Api/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/: Class1.cs
TechLibrary.Communication/Requests/: RequestLoginJson.cs  RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBooksJson.cs  ResponseErrorMessagesJson.cs  ResponseRegisteredUserJson.cs
TechLibrary.Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
