<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\UsersController.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Infrastructure\Security\Criptography\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechLibrary.Communication\TechLibrary.Communication.csproj" />
      <ProjectReference Include="..\TechLibrary.Exceptions\TechLibrary.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\Security\Criptography\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Infrastructure\Security\Criptography\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Security\Criptography\**" />
    </ItemGroup>

</Project>
