<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\UsersController.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechLibrary.Communication\TechLibrary.Communication.csproj" />
      <ProjectReference Include="..\TechLIbrary.Exceptions\TechLIbrary.Exceptions.csproj" />
    </ItemGroup>

</Project>
